gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x831: file p2original.c, line 26.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:26
26    printf("enter any three numbers\n");
(gdb) n
enter any three numbers
27    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     scanf("%d",&a);
(gdb) n
2
6     return a;  
(gdb) n
7   }
(gdb) n
main () at p2original.c:28
28    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     scanf("%d",&a);
(gdb) n
3
6     return a;  
(gdb) n
7   }
(gdb) n
main () at p2original.c:29
29    c=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     scanf("%d",&a);
(gdb) n
1
6     return a;  
(gdb) n
7   }
(gdb) n
main () at p2original.c:30
30    largest=cmp(a,b,c);
(gdb) p a
$1 = 2
(gdb) p b
$2 = 3
(gdb) p c
$3 = 1
(gdb) s
cmp (a=2, b=3, c=1) at p2original.c:10
10    if(a>b&&a>c)
(gdb) n
13    if(b>c)
(gdb) n
14    return b;
(gdb) n
18  }
(gdb) n
main () at p2original.c:31
31    output(a,b,c,largest);
(gdb) p largest
$4 = 3
(gdb) s
output (a=2, b=3, c=1, largest=3) at p2original.c:21
21    printf("the largest among %d, %d and %d is %d",a,b,c,largest);
(gdb) n
22  }
(gdb) n
main () at p2original.c:32
32    return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x55df95c00829 <main>, argc=1, argv=0x7ffe79382688, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe79382678) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the largest among 2, 3 and 1 is 3[Inferior 1 (process 299) exited normally]
(gdb) n
The program is not being run.
(gdb) q