gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x929: file p6original.c, line 37.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:37
37  {
(gdb) n
40    input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffd6b18fc50 "", b=0x7ffd6b18fc90 "\001")
    at p6original.c:4
4     printf("enter any two strings\n");
(gdb) n
enter any two strings
5     scanf("%s",a);
(gdb) n
hello
6     scanf("%s",b);
(gdb) n
world
7   }
(gdb) n
main () at p6original.c:41
41    result=strcmp(a,b);
(gdb) s
strcmp (a=0x7ffd6b18fc50 "hello", b=0x7ffd6b18fc90 "world") at p6original.c:10
10    int i=0,sum1=0,sum2=0,result;
(gdb) n
11    for(i=0;a[i]!='\0';i++)
(gdb) n
12    sum1+=a[i];
(gdb) n
11    for(i=0;a[i]!='\0';i++)
(gdb) n
12    sum1+=a[i];
(gdb) n
11    for(i=0;a[i]!='\0';i++)
(gdb) n
12    sum1+=a[i];
(gdb) n
11    for(i=0;a[i]!='\0';i++)
(gdb) n
12    sum1+=a[i];
(gdb) n
11    for(i=0;a[i]!='\0';i++)
(gdb) n
12    sum1+=a[i];
(gdb) n
11    for(i=0;a[i]!='\0';i++)
(gdb) n
13    for(i=0;b[i]!='\0';i++)
(gdb) n
14    sum2+=b[i];
(gdb) n
13    for(i=0;b[i]!='\0';i++)
(gdb) n
14    sum2+=b[i];
(gdb) n
13    for(i=0;b[i]!='\0';i++)
(gdb) n
14    sum2+=b[i];
(gdb) n
13    for(i=0;b[i]!='\0';i++)
(gdb) n
14    sum2+=b[i];
(gdb) n
13    for(i=0;b[i]!='\0';i++)
(gdb) n
14    sum2+=b[i];
(gdb) n
13    for(i=0;b[i]!='\0';i++)
(gdb) n
15    if(sum1>sum2)
(gdb) n
18    if(sum1<sum2)
(gdb) n
19      result=0;
(gdb) n
23    return result;
(gdb) n
24  }
(gdb) n
main () at p6original.c:42
42    output(a,b,result);
(gdb) p result
$1 = 0
(gdb) s
output (a=0x7ffd6b18fc50 "hello", b=0x7ffd6b18fc90 "world", result=0)
    at p6original.c:27
27    if(result==1)
(gdb) n
30    if(result==0)
(gdb) n
31     printf("%s is greater than %s\n",b,a);
(gdb) n
world is greater than hello
35  }
(gdb) n
main () at p6original.c:43
43    return 0;
(gdb) n
44  }(gdb) n
__libc_start_main (main=0x5630eda0091e <main>, argc=1, argv=0x7ffd6b18fdb8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd6b18fda8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 486) exited normally]
(gdb) n
The program is not being run.
(gdb) q