gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:28
28    n1=input_complex();
(gdb) s
input_complex () at p7original.c:8
8   {
(gdb) n
10    printf("enter the real and imaginary parts of complex number\n");
(gdb) n
enter the real and imaginary parts of complex number
11    scanf("%f %f",&n1.real,&n1.img);
(gdb) n
2
3
12    return n1;
(gdb) n
13  }
(gdb) n
main () at p7original.c:29
29    n2=input_complex();
(gdb) p n1
$1 = {real = 2, img = 3}
(gdb) s
input_complex () at p7original.c:8
8   {
(gdb) n
10    printf("enter the real and imaginary parts of complex number\n");
(gdb) n
enter the real and imaginary parts of complex number
11    scanf("%f %f",&n1.real,&n1.img);
(gdb) n
4
5
12    return n1;
(gdb) n
13  }
(gdb) n
main () at p7original.c:30
30    result=add(n1,n2);
(gdb) p n2
$2 = {real = 4, img = 5}
(gdb) s
add (a=..., b=...) at p7original.c:17
17    result.real=a.real+b.real;
(gdb) n
18    result.img=a.img+b.img;
(gdb) n
19    return result;
(gdb) n
20  }
(gdb) n
main () at p7original.c:31
31    output(n1,n2,result);
(gdb) p result
$3 = {real = 6, img = 8}
(gdb) s
output (a=..., b=..., c=...) at p7original.c:23
23    printf("the sum of %f + %f i + %f + %f i is %f + %f i",a.real,a.img,b.real,b.img,c.real,c.img);
(gdb) n
24  }
(gdb) n
main () at p7original.c:32
32    return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x5626c1800874 <main>, argc=1, argv=0x7ffef7c1adf8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffef7c1ade8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the sum of 2.000000 + 3.000000 i + 4.000000 + 5.000000 i is 6.000000 + 8.000000 i[Inferior 1 (process 608) exited normally]
(gdb) n
The program is not being run.
(gdb) q