gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9a8: file p8final.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:38
38  {
(gdb) n
41    n=get_n();
(gdb) s
get_n () at p8final.c:7
7   {
(gdb) n
9     scanf("%d",&n);
(gdb) n
2
10    return n;
(gdb) n
11  }
(gdb) n
main () at p8final.c:42
42    Complex a[n];
(gdb) n
43    for(i=n;i>0;i--)
(gdb) n
44    a[i]=input_complex(i);
(gdb) n
43    for(i=n;i>0;i--)
(gdb) n
44    a[i]=input_complex(i);
(gdb) n
43    for(i=n;i>0;i--)
(gdb) n
45    result=add_n_complex(n,a);
(gdb) s
add_n_complex (n=2, c=0x7ffe069a41d0) at p8final.c:23
23    for(i=0;i<n;i++)
(gdb) n
25    sum.real=sum.real+c[i].real;
(gdb) n
26    sum.imaginary=sum.imaginary+c[i].imaginary;
(gdb) n
23    for(i=0;i<n;i++)
(gdb) n
25    sum.real=sum.real+c[i].real;
(gdb) n
26    sum.imaginary=sum.imaginary+c[i].imaginary;
(gdb) n
23    for(i=0;i<n;i++)
(gdb) n
28    return sum;
(gdb) n
29  }
(gdb) n
main () at p8final.c:46
46    output(n,a,result);
(gdb) p result
$1 = {real = 216182784, imaginary = 3}
(gdb) s
output (n=2, c=0x7ffe069a41d0, result=...) at p8final.c:33
33    for(i=1;i<n;i++)
(gdb) n
34    printf("%f+%fi+\n",c[i].real,c[i].imaginary);
(gdb) n
2.000000+3.000000i+
33    for(i=1;i<n;i++)
(gdb) n
35    printf("%f+%fi is \n%f+%fi",c[n].real,c[n].imaginary,result.real,result.imaginary);
(gdb) n
4.000000+5.000000i is 
36  }
(gdb) n
main () at p8final.c:47
47    return 0;
(gdb) n
48  }(gdb) n
__libc_start_main (main=0x55b6bee00997 <main>, argc=1, argv=0x7ffe069a4348, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe069a4338) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
216182784.000000+3.000000i[Inferior 1 (process 642) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) q
 